<!DOCTYPE HTML>
<html lang="ru" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Device Tree - Linux for ARM</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../././mdbook-admonish.css">
        <link rel="stylesheet" href="../././1.css">
        <link rel="stylesheet" href=".././mdbook-admonish.css">


        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "ayu" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Linux for ARM</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/linux-for-arm/handbook" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/linux-for-arm/handbook/edit/master/md/additional/dtb.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="device-tree"><a class="header" href="#device-tree">Device Tree</a></h1>
<p>ARM-компьютеры, в отличие от «классических» x86_64, используют специальный компонент под названием SoC (System on Chip), включающий в себя процессор и много других устройств, которые находятся на одной, как правило небольшой, микросхеме. К таким компьютерам можно отнести, к примеру, Raspberry Pi, Orange Pi, Banana Pi, Repka Pi, Pinebook и т.д.</p>
<p>SoC нуждается разве что во внешнем ОЗУ и некоторой периферии или разъёмов для подключения этой периферии, при этом SoC реализует в себе множество возможных, а иногда и взаимоисключающих конфигураций устройств. Таким образом, в системе должен быть механизм, позволяющийй передать ядру Linux информацию о том, какая из конфигураций соответствует тому, что распаяно на материнской плате. Данным механизмом является Devicetree.</p>
<blockquote>
<p>Важно понимать, что Devicetree — это не что-то очень крупное и сложное, а всего лишь <em>формат</em> описания конфигурации оборудования компьютера. Ядро читает эту конфигурацию для обнаружения нужного оборудования в компьютере и, таким образом, обеспечивает поддержку только тех устройств, которые описаны в файле Devicetree (при условии наличия драйверов для этих устройств).</p>
</blockquote>
<h2 id="Файлы"><a class="header" href="#Файлы">Файлы</a></h2>
<h3 id="dts"><a class="header" href="#dts"><code>*.dts</code></a></h3>
<p>Файл с расширением <code>*.dts</code> — представление дерева устройств в человекочитабельном текстовом формате, синтаксис которого похож на JSON. Компилируется программой <code>dtc</code> в бинарный файл <code>*.dtb</code>.</p>
<h4 id="Пример-содержимого-dts"><a class="header" href="#Пример-содержимого-dts">Пример содержимого <code>*.dts</code>:</a></h4>
<pre><code class="language-json">/dts-v1/;

/ {
  interrupt-parent = &lt;0x01&gt;;
  #address-cells = &lt;0x01&gt;;
  #size-cells = &lt;0x01&gt;;
  model = "OrangePi 3 LTS";
  compatible = "xunlong,orangepi-3-lts\0allwinner,sun50i-h6";

  aliases {
    mmc0 = "/soc/mmc@4020000";
    mmc1 = "/soc/mmc@4021000";
    mmc2 = "/soc/mmc@4022000";
    ethernet0 = "/soc/ethernet@5020000";
    serial0 = "/soc/serial@5000000";
  };

  cpus {
    #address-cells = &lt;0x01&gt;;
    #size-cells = &lt;0x01&gt;;

    cpu@0 {
      compatible = "arm,cortex-a53";
      device_type = "cpu";
      reg = &lt;0x00&gt;;
      enable-method = "psci";
      clocks = &lt;0x06 0x15&gt;;
      clock-latency-ns = &lt;0x3b9b0&gt;;
      #cooling-cells = &lt;0x02&gt;;
      operating-points-v2 = &lt;0x07&gt;;
      cpu-supply = &lt;0x08&gt;;
      phandle = &lt;0x0a&gt;;
    };
    ...
  };
  ...
}
</code></pre>
<h3 id="dtb"><a class="header" href="#dtb"><code>*.dtb</code></a></h3>
<p><code>*.dtb</code> — уже двоичное (бинарное) представление информации из файла <code>*.dts</code>, которое читается ядром Linux.</p>
<h3 id="dtbo-overlay"><a class="header" href="#dtbo-overlay"><code>*.dtbo</code> (overlay)</a></h3>
<p>В дистрибутивах Raspbian и Armbian есть механизм, позволяющий во время загрузки применять к <code>*.dtb</code>-файлам патчи. Такой патч, содержащий какую-либо аппаратную возможность платы, называется overlay. Формат такого файла идентичен формату <code>*.dtb</code>. Обычно расположены в директории <code>/boot/dtb/&lt;имя SoC&gt;/overlay</code>.</p>
<h4 id="Пример-содержимого-bootdtbимя-socoverlay"><a class="header" href="#Пример-содержимого-bootdtbимя-socoverlay">Пример содержимого <code>/boot/dtb/&lt;имя SoC&gt;/overlay/</code>:</a></h4>
<pre><code class="language-bash">$ ls /boot/dtb/allwinner/overlay
sun50i-a64-fixup.dtbo             sun50i-h6-fixup.dtbo
sun50i-a64-pine64-7inch-lcd.dtbo  sun50i-h6-i2c1.dtbo
sun50i-a64-pps-gpio.dtbo          sun50i-h6-i2c2.dtbo
sun50i-a64-uart1.dtbo
</code></pre>
<h2 id="Откуда-брать-эти-файлы"><a class="header" href="#Откуда-брать-эти-файлы">Откуда брать эти файлы</a></h2>
<p>В новых версиях ядра существует целая библиотека с ванильными <code>*.dt{b,s}</code> файлами для многих известных компьютеров на архитектуре ARM. Для компиляции этих файлов (нужна программа <code>dtc</code>) , которые находятся в дереве исходного кода Linux, введите:</p>
<pre><code class="language-bash">make CROSS_COMPILE=$LFA_TGT- ARCH=arm64 dtbs
</code></pre>
<p>В зависимости от параметров, указанных при конфигурировании ядра (в частности, в зависимости от того, поддержку каких SoC вы включили/отключили), будут скомпилированы нужные файлы <code>*.dtb</code>. После их компиляции вам нужно будет создать в директории <code>/boot</code> поддиректорию, в которую будут скопированы эти файлы.</p>
<p>Если в составе ядра нет <code>*.dts</code>-файла для вашего компьютера, то попробуйте взять его из дстрибутива (Armbian, Raspbian, etc.), где этот файл есть. Однако я не могу гарантировать в этом случае полную работоспособность системы с «чужим» файлом описания устройств.</p>
<hr />
<blockquote>
<p><strong>Смотрите также:</strong></p>
<ul>
<li><a href="https://docs.kernel.org/devicetree/usage-model.html"><strong>Linux and the Devicetree</strong></a> (<a href="https://docs.kernel.org/">https://docs.kernel.org/</a>);</li>
<li><a href="https://www.altlinux.org/Device_Tree"><strong>Device Tree</strong></a> (<a href="https://www.altlinux.org/">https://www.altlinux.org/</a>);</li>
<li><strong><a href="https://www.devicetree.org/">https://www.devicetree.org/</a></strong>.</li>
</ul>
</blockquote>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../additional/fpu.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../additional/u-boot/index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../additional/fpu.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../additional/u-boot/index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
